<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .profile {
            width: 100%;
            height: 93vh;

        }

        .topnav a:first-child{
            background-color: #000000;
        }

        .topnav a:nth-child(2) {
            background-color: #ad2b2b;
        }

        .profile div:nth-child(3){
            transition: 1s;
            animation: slide-in 1s;
            padding-left: 5vh;
        }

        .profile div:nth-child(3) p{
            text-align: left;
            margin-right: 30vh;
        }
        .profile div:nth-child(3) ul{
            padding-left: 10vh;
            text-decoration: none;
        }

        .footer:hover {
            opacity: 0;
        } 
    </style>
    <title>MY Profile</title>
</head>
<body>
    <header id="Navigasi">
        <div class="topnav">
            <a href="index.html#home">Home</a>
            <a href="/profile.html">Profile</a>
            <a href="index.html#project">Project</a>
            <a href="index.html#skill">Skill</a>
            <a href="index.html#contact">Contact</a>
            <a href="index.html#"><img src="img/Logo.png" alt=""></a>
          </div>
    </header>

    <div class="overlay" id="myphotos">
        <a href="#" class="close">x close</a>
        <img src="/img/overlay.gif" alt="myphotos">
    </div>
    <div class="container">
            <div class="profile" id="profile">
                <div>
                    <a href="#myphotos"><img src="/img/aiprofile.jpeg" alt="FOTO SAYA">
                        <div class="titlename">
                            <p>Azharmtq</p>
                        </div>
                    </a>
                </div>
                <div>
                    <h2>Azhar Muttaqien,Calon Ilmuwan, Hacker, dan White Hat</h2>
                    <p>Merupakan Mahasiswa jurusan informatika yang sedang berkuliah di universitas pasundan</p>
                    <p>Nama saya Azhar Muttaqien, lahir di Bandung pada Tanggal 30 November 2003.</p>
                </div>
                <div>
                    <h3>Pendidikan</h3>
                    <ul>
                        <li>TK  : TKIT Luqmanul Hakim</li>
                        <li>SD  : SDIT Luqmanul Hakim (sampai kelas 3)</li>
                        <li>SD  : SD Al Muqoddasah</li>
                        <li>SMP : SMP Al Muqoddasah</li>
                        <li>SMA : SMA Al Muqoddasah</li>
                    </ul>
                    <h3>Pengalaman</h3>
                    <p>Saya memiliki beberapa skill yang dikembangkan dari pengalaman ketika sekolah dulu, antara lain : Jaringan Komputer, Operator ANBK, Virus Trojan, dan seputar beberapa software</p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright Azhar &copy; 2023.</p>
            </div>
</body>
</html>